# MONGO_URI=mongodb+srv://fileuser:<TW7G2ctoOYWxBn5t>@cluster0.ewob3cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=cluster0
# SECRET_KEY=
# SMTP_SERVER=smtp.yourprovider.com
# SMTP_PORT=587
# SMTP_USERNAME=shivamsharma4670@gmail.com
# SMTP_PASSWORD=
# SMTP_SENDER=shivamsharma4670@gmail.com

from pymongo.mongo_client import MongoClient

uri =mongodb+srv://fileuser:TW7G2ctoOYWxBn5t@cluster0.ewob3cm.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

# Create a new client and connect to the server
client = MongoClient(uri)

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)